# This is a basic workflow to help you get started with Actions

name: Postman Collection for In-warrenty Workflow

# Controls when the workflow will run
on:
# Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  postman-test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
 # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the Postman collection 
        uses: actions/checkout@v4
    # Setup the NODEJS environment for git-hub runner
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.4
        with: 
           node-version: '17.4.0'
    # Runs a set of commands using the runner shell
      - name: install NEWMAN and HTML-EXTRA two libraries in one shot
        run: npm install -g newman newman  newman-reporter-htmlextra

      - name: Execute Postman Collect
        run : newman run InWarrenty\ QC\ Accept.postman_collection3.json -e qa.postman_environment.json -r htmlextra,cli
     
      - name: Archive a HTML Report
        if: always()  # This ensures the step runs even if previous steps fail
        uses: actions/upload-artifact@v4.4.3
        with:
         name: POSTMAN TEST REPORT
         path: newman/*.html

        
